# sportsportal

./: .gitignore  pom-secured.xml  pom.xml
client/: .env.production  .gitignore  README.md  package-lock.json  package.json
client-booking/: .env.development  .env.production  package.json
client-booking/public/: index.html
client-booking/src/: index.js
client-booking/src/boot/: Application.js  constants.js
client-booking/src/boot/auth/: Confirmation.css  Confirmation.js  Reset.css  Reset.js
client-booking/src/boot/frame/: MainFrame.css  MainFrame.js
client-booking/src/boot/redirect/: ResetRedirect.js
client-booking/src/connector/: Authentication.js  Order.js
client-booking/src/main/home/: HomePage.css  HomePage.js
client-booking/src/main/index/: PlaygroundSearcher.js
client-booking/src/main/order/: OrderPage.css  OrderPage.js
client-booking/src/main/playground/: PlaygroundPage.css  PlaygroundPage.js
client-booking/src/util/components/: CheckButton.css  CheckButton.js  LoadingSpinner.js  ModalFade.js  PlacedImg.js  StarRate.css
client-lease/: .env.production  package.json
client-lease/public/: index.html
client-lease/src/: index.js
client-lease/src/boot/auth/: Confirmation.css
client-lease/src/connector/: Dictionary.js
client-lease/src/main/index/: PlaygroundSearcher.js
client-lease/src/main/order/: OrderPage.js
client-lease/src/main/playground/: PlaygroundPage.css  PlaygroundPage.js
client-lease/src/util/: reservationSaver.js
client-lease/src/util/components/: CustomCheckbox.js  LoadingSpinner.css  ModalFade.js  PlacedImg.css
client-lease/src/util/connector/: Headers.js
client-tournament/: .env.development  .env.production  .gitignore  package.json
client-tournament/public/: index.html
client-tournament/src/boot/: Application.js  constants.js
client-tournament/src/boot/auth/: Confirmation.js
client-tournament/src/boot/frame/: MainFrame.js
client-tournament/src/boot/mismatch/: NoMatch.css
client-tournament/src/connector/: User.js
client-tournament/src/main/index/: IndexPage.js
client-tournament/src/util/components/: Timer.js
client/draft/sportsportal/static/: home.html  (+1 more)
client/public/: index.html  manifest.json
client/src/: index.js  register.js
client/src/boot/: Application.js  constants.js
client/src/connector/: Authentication.js  Dictionary.js  Order.js  Playground.js  User.js
client/src/header/: Header.css  Header.js
client/src/main/: Index.css  Index.js  Main.css  Main.js  Order.css  Order.js  Playground.css  Playground.js
client/src/util/: authentication.js  redirection.js  register.js  reservationSaver.js  verification.js
client/static/: home.html  index.html  login.html  registration.html
client/static/error/: 404.html  500.html
client/static/fragments/: header.html
client/static/lease/: index.html
database/boot/: boot.sql  demo.sql
database/migration/: V0_0_001__init_common.sql  V0_0__init_common.sql  V0_0__init_structure.sql  V0_1_001__add_lease_reservation.sql  V0_1_002__add_order_versioning.sql  V0_1_0__add_lease_reservation.sql  V0_1__init_lease.sql  V0_2_2__add_user_email.sql  V0_2__init_versioning.sql  V0_3_0__add_user_confirm_code.sql  V0_3_1__remove_user_login.sql  V0_3_2__set_user_some_params_nullable.sql  V0_4_0__add_picture_owner.sql  V0_4_1__add_user_auth_keys.sql  V0_4_2__fix_user_auth_keys.sql  V0_4_3__add_key_versioning.sql  V0_4_4__add_user_lock.sql
database/migration/common/: V0_1_0__add_lease_reservation.sql  V0_2_0__add_picture_size.sql  V0_2_1__change_playground_default_values.sql  V0_2_3__description_length_changing.sql  V0_3_1__remove_user_login.sql  V0_3_3__add_order_by_owner.sql  V0_4_2__fix_user_auth_keys.sql  V0_4_5__add_user_disabled.sql  V0_4_6__add_key_params.sql  V0_5_0__rename_price_to_sum.sql  V0_5_1__drop_security_key.sql  V0_5_4__add_playground_test.sql  V1_0_0__drop_picture_size.sql  V1_1_0__init_tournament_model.sql  V1_1_10__player_table_update.sql  V1_1_11__game_and_tour_tables_update.sql  V1_1_12__game_table_update.sql  V1_1_13__add_player_result.sql  V1_1_14__add_unique_indexes.sql  V1_1_15__set_uploader_not_null.sql  V1_1_16__set_tournament_upper_than_bundle.sql  V1_1_17__create_trigger.sql  V1_1_18__add_team_avatar.sql  V1_1_19__rename_team_captain.sql  V1_1_1__update_tournament_model.sql  V1_1_20__add_player_locking.sql  V1_1_21__add_creator_and_updater.sql  V1_1_22__add_fixed_team_participation.sql  V1_1_23__set_user_phone_not_null.sql  V1_1_24__order_owned_and_freed.sql  V1_1_25__playground_tested_and_freed.sql  V1_1_2__init_team_model.sql  V1_1_3__name_refactoring.sql  V1_1_4__add_versioning.sql  V1_1_5__add_participations.sql  V1_1_6__name_refactoring.sql  V1_1_7__game_table_update.sql  V1_1_8__player_participation_table_rebuild.sql  V1_1_9__player_participation_table_update.sql  V1_2_0__rename_schema_lease.sql  (+5 more)
database/migration/dev/: V0_4_6_02__demo_data.sql  V0_5_1__demo_data.sql  V1_0_1__set_default_picture_size.sql  V1_1_14_01__demo_players.sql  V1_1_14_02__demo_teams.sql  V1_1_1_01__init_tournamend_dictionary.sql  V1_1_25_01__demo_free_playgrounds.sql  V1_2_1_01__add_demo_locations.sql
database/migration/prod/: V0_4_6_01__dictionary_boot.sql
database/testing/: cleaning.sql  clear.sql  clearing.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.template  messages.properties  messages_ru.properties  routing.xml  secure-routing.yaml
(+1352 files in other folders)
