##
# datasource config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsportal
spring.datasource.username=postgres
spring.datasource.password=postgres
##
# api info
api.host=localhost:8080
##
# robokassa integration
robokassa.testing=true
robokassa.login=robokassa
robokassa.password.one=robokassa
robokassa.password.two=robokassa
