# config
jwt.issuer=@artifactId@
jwt.token-type=Bearer
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=@datasource.url.default@
spring.datasource.username=@dbUsername@
spring.datasource.password=@dbPassword@
server.error.whitelabel.enabled=false
# files config
file.pattern=pic%s.jpg
file.location=/appfiles/sportsportal/pictures
logging.file=/appfiles/sportsportal/logs/sportsportal.log
# wordbook keys
code.role.admin=admin
code.role.user=user
# api paths
api.version=@version@
api-path.common.auth=/auth
api-path.common.user=/user
api-path.common.picture=/picture
api-path.lease.order=/leaseapi/order
api-path.lease.playground=/leaseapi/playground
