# including private data
spring.profiles.include=secure-demo
# jpa config
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# custom error handling
server.error.whitelabel.enabled=false
# keys
code.role.admin=admin
code.role.user=user
# api paths
api-path.picture=/api/picture
api-path.user=/api/user
# files config
file.pattern=pic%d.jpg
file.location=webapps/files/pictures
logging.file=webapps/logs/sportsportal.log
