##
# datasource config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsportal
spring.datasource.username=postgres
spring.datasource.password=postgres
##
# api info
api.host=localhost:8080
##
# robokassa integration
robokassa.testing=true
robokassa.login=playliga
robokassa.password.one=TZ1pFL7Tu5EWqEKT3a6z
robokassa.password.two=hP8hGe5nxitw90Ph0bFN
