# including datasource access data
spring.profiles.include=datasource
# jpa config
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
# custom error handling
server.error.whitelabel.enabled=false
