##
# profiles including
spring.profiles.include=@profile@
##
# jpa config
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##
# servlet config
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=12MB
spring.mvc.throw-exception-if-no-handler-found=true
##
# thymeleaf disabling
spring.thymeleaf.check-template-location=false
spring.thymeleaf.check-template=false
spring.thymeleaf.enabled=false
##
# jwt config
jwt.issuer=@artifactId@
jwt.access.lifetime.amount=10
jwt.access.lifetime.unit=MINUTES
jwt.refresh.lifetime.amount=90
jwt.refresh.lifetime.unit=DAYS
##
# pic config
pic.presize.width=1280
pic.presize.height=1024
##
# files config
pic.dir.pattern=pic%s
pic.file.pattern=pic%s.%s.jpg
pic.location=/appfiles/playliga/pictures
logging.file=/appfiles/playliga/logs/playliga.log
##
# order config
order.expiration.amount=15
order.expiration.unit=MINUTES
##
# wordbook keys
code.role.admin=admin
code.role.user=user
##
# locale config
locale.language=ru
locale.country=RU
##
# api info
api.protocol=http
api.title=SportsPortal API
api.version=@version@
api.description=SportsPortal API by VLDF
api.licence.name=Apache 2.0
api.licence.url=http://www.apache.org/licenses/LICENSE-2.0.html
api.contact.name=Artiow
api.contact.url=https://github.com/Artiow
api.contact.email=namednev.artem@gmail.com
##
# api paths
api.path.payment=/payment
api.path.common.auth=/auth
api.path.common.user=/user
api.path.common.picture=/picture
api.path.common.dict.role=/dict/role
api.path.common.dict.picture-size=/dict/picture-size
api.path.lease.order=/order
api.path.lease.playground=/playground
api.path.lease.dict.sport=/dict/sport
api.path.lease.dict.feature=/dict/feature
api.path.tournament.dict.bundle-type=/dict/bundle-type
api.path.tournament.dict.bundle-structure=/dict/bundle-structure
api.path.auth.confirm=%s/confirm?token=%s
