# config
jwt.issuer=@artifactId@
jwt.token-type=Bearer
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=@datasource.url.default@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
server.error.whitelabel.enabled=false
# smtp mail
spring.mail.host=@jmail.host@
spring.mail.port=@jmail.port@
spring.mail.username=@jmail.username@
spring.mail.password=@jmail.password@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# files config
file.pattern=pic%s.jpg
file.location=/appfiles/sportsportal/pictures
logging.file=/appfiles/sportsportal/logs/sportsportal.log
# wordbook keys
code.role.admin=admin
code.role.user=user
# locale config
locale.language=@locale.language@
locale.country=@locale.country@
# api info
api.host=@swagger.host@
api.title=SportsPortal Api
api.version=@version@
api.description=SportsPortal by VLDF Api Documentation
api.licence.name=Apache 2.0
api.licence.url=http://www.apache.org/licenses/LICENSE-2.0.html
api.contact.name=Artiow
api.contact.url=https://github.com/Artiow
api.contact.email=namednev.artem@gmail.com
# api paths
api.path.common.auth=/auth
api.path.common.user=/user
api.path.common.picture=/picture
api.path.common.dict.role=/dict/role
api.path.common.dict.picturesize=/dict/picturesize
api.path.lease.order=/leaseapi/order
api.path.lease.playground=/leaseapi/playground
api.path.lease.dict.sport=/leaseapi/dict/sport
api.path.lease.dict.feature=/leaseapi/dict/feature
api.path.auth.confirm=%s/confirm?token=%s
