##
# profiles including
spring.profiles.include=@profile@
##
# jpa config
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##
# mvc config
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
##
# jwt config
jwt.issuer=@artifactId@
jwt.access.lifetime.amount=10
jwt.access.lifetime.unit=MINUTES
jwt.refresh.lifetime.amount=90
jwt.refresh.lifetime.unit=DAYS
##
# files config
file.pattern=pic%s.jpg
file.location=/appfiles/sportsportal/pictures
logging.file=/appfiles/sportsportal/logs/sportsportal.log
##
# smtp mail
spring.mail.port=25
spring.mail.host=localhost
spring.mail.username=test@mail.com
##
# order config
order.expiration.amount=15
order.expiration.unit=MINUTES
##
# wordbook keys
code.role.admin=admin
code.role.user=user
##
# locale config
locale.language=ru
locale.country=RU
##
# api info
api.protocol=http
api.title=SportsPortal Api
api.version=@version@
api.description=SportsPortal by VLDF Api Documentation
api.licence.name=Apache 2.0
api.licence.url=http://www.apache.org/licenses/LICENSE-2.0.html
api.contact.name=Artiow
api.contact.url=https://github.com/Artiow
api.contact.email=namednev.artem@gmail.com
##
# api paths
api.path.payment=/payment
api.path.common.auth=/auth
api.path.common.user=/user
api.path.common.picture=/picture
api.path.common.dict.role=/dict/role
api.path.common.dict.picturesize=/dict/picturesize
api.path.lease.order=/order
api.path.lease.playground=/playground
api.path.lease.dict.sport=/dict/sport
api.path.lease.dict.feature=/dict/feature
api.path.auth.confirm=%s/confirm?token=%s
