##
# datasource config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/playliga
spring.datasource.username=playliga
spring.datasource.password=playliga
##
# smtp mail
spring.mail.port=25
spring.mail.host=localhost
spring.mail.username=test@mail.com
##
# api info
api.host=localhost:8080
##
# jwt test config
jwt.test=true
jwt.access.lifetime.amount=99
jwt.access.lifetime.unit=DAYS
jwt.refresh.lifetime.amount=99
jwt.refresh.lifetime.unit=DAYS
##
# robokassa integration
robokassa.testing=true
robokassa.login=playliga
robokassa.password.one=TZ1pFL7Tu5EWqEKT3a6z
robokassa.password.two=hP8hGe5nxitw90Ph0bFN