##
# config
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=@datasource.url.default@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
server.error.whitelabel.enabled=false
##
# jwt config
jwt.issuer=@artifactId@
jwt.access.lifetime.amount=10
jwt.access.lifetime.unit=MINUTES
jwt.refresh.lifetime.amount=90
jwt.refresh.lifetime.unit=DAYS
##
# smtp mail
spring.mail.port=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
##
# files config
file.pattern=pic%s.jpg
file.location=/appfiles/sportsportal/pictures
logging.file=/appfiles/sportsportal/logs/sportsportal.log
##
# order config
order.expiration.amount=15
order.expiration.unit=MINUTES
##
# wordbook keys
code.role.admin=admin
code.role.user=user
##
# locale config
locale.language=ru
locale.country=RU
##
# api info
api.host=localhost:8080
api.title=SportsPortal Api
api.version=@version@
api.description=SportsPortal by VLDF Api Documentation
api.licence.name=Apache 2.0
api.licence.url=http://www.apache.org/licenses/LICENSE-2.0.html
api.contact.name=Artiow
api.contact.url=https://github.com/Artiow
api.contact.email=namednev.artem@gmail.com
##
# api paths
api.path.common.auth=/auth
api.path.common.user=/user
api.path.common.picture=/picture
api.path.common.dict.role=/dict/role
api.path.common.dict.picturesize=/dict/picturesize
api.path.lease.order=/order
api.path.lease.playground=/playground
api.path.lease.dict.sport=/dict/sport
api.path.lease.dict.feature=/dict/feature
api.path.auth.confirm=%s/confirm?token=%s
